# Automated-Testing

./: Selenium Guide.docx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  BingPageTest.launch  SeleniumTest.launch  SeleniumTestTwo.launch  TestRunner.launch  TestSuite.launch  blackJack (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2736318078.index  366940422.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
AT-Lecture-Slide/: Automated Testing Exercise Book_V2.docx  Automated Testing.pptx
BingCucumber/: .project  pom.xml
BingTesting/: .project  pom.xml
BlackJack/: pom.xml
Demo/: .classpath
DemoIindependent/: .project  pom.xml
DemoReporting/: .project  pom.xml
DemoReportingDDT/: .project  pom.xml
JMeter/: Person.jmx
JMeter/PetClinicStuff/: PetTypeTest-GetbyID.jmx
Jenkins/: pom.xml
NESTEDPOSTPerson/: .project  pom.xml
NESTEDPOSTPersonCUCUMBER/: .project  pom.xml
NESTEDPOSTPersonCUCUMBER/src/main/java/com/qa/NESTEDPOSTPersonCUCUMBER/: Constants.java
NESTEDPOSTPersonCUCUMBER/src/test/java/: swagger.feature
NESTEDPOSTPersonCUCUMBER/src/test/java/com/qa/NESTEDPOSTPersonCUCUMBER/: PersonRunner.java  PersonSteps.java  PersonTest.java
PHPTravels/: PHPTravelsPlan.docx
PassionateTea/: .project
PassionateTea-Cucumber-Reporting-Excel/: .project
PassionateTea-Cucumber-Reporting-NOExcel/: .project
PassionateTea2/: .project
PassionateTeaCount/: .project
PetClinic/JMeter/: OwnerRestTest-GetAll.jmx  OwnerRestTest-GetbyID.jmx  OwnerRestTest-GetbyLastName.jmx  PetTypeTest-GetAll.jmx  UserRestTest.jmx  VisitTest-GetbyID.jmx
RESTAssured/: .project
RESTAssuredCucumber/: .project
Reporting/: pom.xml
Selenium/: pom.xml
SimpleRESTAssuredJUnit/: .project  pom.xml
SwaggerHotel/: .project  pom.xml
(+225 files in other folders)
