#
#Thu Sep 27 09:25:43 BST 2018
task-tag-projects-already-scanned=DemoIindependent,SimpleRESTAssuredJUnit,Demo,PassionateTeaCount,BlackJack,DemoReportingDDT,BingCucumber,Reporting,RESTAssuredCucumber,SwaggerHotel,NESTEDPOSTPerson,Jenkins,PassionateTea-Cucumber-Reporting-NOExcel,PHPTravels,DemoReporting,RESTAssured,BingTesting,Shopping,Selenium,NESTEDPOSTPersonCUCUMBER
