#
#Tue Sep 25 15:41:25 BST 2018
task-tag-projects-already-scanned=DemoIindependent,SimpleRESTAssuredJUnit,Demo,PassionateTeaCount,BlackJack,DemoReportingDDT,BingCucumber,Reporting,RESTAssuredCucumber,SwaggerHotel,Jenkins,PassionateTea-Cucumber-Reporting-NOExcel,PHPTravels,DemoReporting,RESTAssured,BingTesting,Shopping,Selenium
