#
#Fri Sep 28 13:05:06 BST 2018
task-tag-projects-already-scanned=DemoIindependent,SimpleRESTAssuredJUnit,Demo,PassionateTeaCount,PetClinic,BlackJack,DemoReportingDDT,BingCucumber,Reporting,RESTAssuredCucumber,SwaggerHotel,NESTEDPOSTPerson,Jenkins,PassionateTea-Cucumber-Reporting-NOExcel,PHPTravels,DemoReporting,RESTAssured,BingTesting,Shopping,Selenium,NESTEDPOSTPersonCUCUMBER
